main {
  width: 10%;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 0px;
  grid-template-rows: 100px 100px 100px;
}
.dio {
  align-items: center;
  justify-content: center;
}
.dio1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.dio3 {
  display: flex;
  padding-left: 34%;
  padding-top: 4%;
}
app-square {
  display: flex;
  align-items: center;
  border: 1px gray solid;
  height: 200px;
}
